<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xzB-Qi-Vyj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Peer Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PeerBrowserViewController" customModule="oShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="enY-R0-ldf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeerCell" textLabel="zhI-rC-ozZ" detailTextLabel="BfU-T4-2Qc" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="4z2-Yr-C7P">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4z2-Yr-C7P" id="38d-Yv-Ch5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zhI-rC-ozZ">
                                                    <rect key="frame" x="15" y="11" width="35" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BfU-T4-2Qc">
                                                    <rect key="frame" x="15" y="34.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="enY-R0-ldf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4v9-UK-HPS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="enY-R0-ldf" secondAttribute="bottom" id="Ank-dn-ewJ"/>
                            <constraint firstItem="enY-R0-ldf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZvH-wg-zBd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="enY-R0-ldf" secondAttribute="trailing" id="aDn-r3-Bvi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bdG-dJ-VeH"/>
                    <connections>
                        <outlet property="peerTableView" destination="enY-R0-ldf" id="8FF-oD-nR4"/>
                        <segue destination="EIF-EW-cZe" kind="show" identifier="chatScreenSegue" id="UZX-lp-bk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="33"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="rGh-7o-apQ">
            <objects>
                <viewController id="EIF-EW-cZe" customClass="ChatViewController" customModule="oShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xH7-iX-XWv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IUP-pC-DMz">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCell" textLabel="9th-q0-sSE" detailTextLabel="cef-f3-wms" style="IBUITableViewCellStyleSubtitle" id="Weq-Ra-n49">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Weq-Ra-n49" id="hl4-ei-RZ4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9th-q0-sSE">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cef-f3-wms">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="og7-8f-f6Q">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bkt-PR-2Op">
                                        <rect key="frame" x="8" y="7" width="307" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bvk-9h-Iyg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hp9-yg-628">
                                        <rect key="frame" x="323" y="7" width="44" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2jL-j9-Tys"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="SIt-7s-YlA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendMessageWithSender:" destination="EIF-EW-cZe" eventType="touchUpInside" id="6aV-WC-c9M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hp9-yg-628" firstAttribute="centerY" secondItem="og7-8f-f6Q" secondAttribute="centerY" id="0Vb-zI-6Jo"/>
                                    <constraint firstItem="Bkt-PR-2Op" firstAttribute="centerY" secondItem="og7-8f-f6Q" secondAttribute="centerY" id="AAo-qJ-GF2"/>
                                    <constraint firstAttribute="height" constant="44" id="MYd-VL-t2a"/>
                                    <constraint firstAttribute="trailing" secondItem="hp9-yg-628" secondAttribute="trailing" constant="8" id="OKB-3m-1Jm"/>
                                    <constraint firstItem="Bkt-PR-2Op" firstAttribute="leading" secondItem="og7-8f-f6Q" secondAttribute="leading" constant="8" id="Xzp-x3-kWR"/>
                                    <constraint firstItem="hp9-yg-628" firstAttribute="leading" secondItem="Bkt-PR-2Op" secondAttribute="trailing" constant="8" id="vZe-n4-cee"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IUP-pC-DMz" firstAttribute="top" secondItem="EnR-d4-2zA" secondAttribute="top" id="0Se-f6-DCH"/>
                            <constraint firstItem="og7-8f-f6Q" firstAttribute="leading" secondItem="EnR-d4-2zA" secondAttribute="leading" id="0d2-0h-miV"/>
                            <constraint firstItem="EnR-d4-2zA" firstAttribute="trailing" secondItem="IUP-pC-DMz" secondAttribute="trailing" id="9KU-UO-o8c"/>
                            <constraint firstItem="og7-8f-f6Q" firstAttribute="trailing" secondItem="EnR-d4-2zA" secondAttribute="trailing" id="gkC-MZ-1WW"/>
                            <constraint firstItem="IUP-pC-DMz" firstAttribute="leading" secondItem="EnR-d4-2zA" secondAttribute="leading" id="jUJ-0f-MNH"/>
                            <constraint firstItem="EnR-d4-2zA" firstAttribute="bottom" secondItem="og7-8f-f6Q" secondAttribute="bottom" id="m80-ty-9iU"/>
                            <constraint firstItem="og7-8f-f6Q" firstAttribute="top" secondItem="IUP-pC-DMz" secondAttribute="bottom" id="n3h-JZ-dj0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EnR-d4-2zA"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="m80-ty-9iU" id="fdD-45-fMk"/>
                        <outlet property="tableView" destination="IUP-pC-DMz" id="JBR-wQ-8Hm"/>
                        <outlet property="textField" destination="Bkt-PR-2Op" id="ojA-BV-zbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ba-8U-KQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DIQ-EN-ePx">
            <objects>
                <navigationController id="xzB-Qi-Vyj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kZd-SR-WDC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4yJ-MR-GUs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R58-58-rep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="33"/>
        </scene>
        <!--Chat Setup View Controller-->
        <scene sceneID="uYE-Xl-fo7">
            <objects>
                <viewController storyboardIdentifier="setupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="feJ-YO-FFf" customClass="ChatSetupViewController" customModule="oShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uPr-jz-wBm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXo-Ww-8Nu">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mG5-6X-dag"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Set a Display Name" id="OmQ-vL-flT">
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="1w9-ZM-hRZ">
                                            <connections>
                                                <action selector="saveDisplayNameWithSender:" destination="feJ-YO-FFf" id="VGA-4A-Vfk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gU-0f-q0L" customClass="CharacterCounterTextField" customModule="oShare" customModuleProvider="target">
                                <rect key="frame" x="20" y="176" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jCG-3M-kzM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterLimit">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psc-uX-QMo">
                                <rect key="frame" x="20" y="84" width="335" height="72"/>
                                <string key="text">Please choose a Display Name. This name cannot be empty, nor can it be greater than 20 characters in length. This name will be used to identify you to devices in the vicinity.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NaD-GH-ihZ" firstAttribute="trailing" secondItem="Psc-uX-QMo" secondAttribute="trailing" constant="20" id="11C-JA-NHX"/>
                            <constraint firstItem="2gU-0f-q0L" firstAttribute="top" secondItem="Psc-uX-QMo" secondAttribute="bottom" constant="20" id="3AH-Xl-fbN"/>
                            <constraint firstItem="Psc-uX-QMo" firstAttribute="top" secondItem="XXo-Ww-8Nu" secondAttribute="bottom" constant="20" id="49U-4J-PhX"/>
                            <constraint firstItem="XXo-Ww-8Nu" firstAttribute="top" secondItem="NaD-GH-ihZ" secondAttribute="top" id="722-tg-usx"/>
                            <constraint firstItem="NaD-GH-ihZ" firstAttribute="bottom" secondItem="2gU-0f-q0L" secondAttribute="bottom" priority="250" constant="20" id="C2N-Wx-Zma"/>
                            <constraint firstItem="NaD-GH-ihZ" firstAttribute="trailing" secondItem="2gU-0f-q0L" secondAttribute="trailing" constant="20" id="J4v-dW-zCE"/>
                            <constraint firstItem="XXo-Ww-8Nu" firstAttribute="leading" secondItem="NaD-GH-ihZ" secondAttribute="leading" id="TZy-hw-pv2"/>
                            <constraint firstItem="XXo-Ww-8Nu" firstAttribute="trailing" secondItem="NaD-GH-ihZ" secondAttribute="trailing" id="UfW-oi-tnc"/>
                            <constraint firstItem="2gU-0f-q0L" firstAttribute="leading" secondItem="NaD-GH-ihZ" secondAttribute="leading" constant="20" id="cLD-nU-jqv"/>
                            <constraint firstItem="Psc-uX-QMo" firstAttribute="leading" secondItem="NaD-GH-ihZ" secondAttribute="leading" constant="20" id="eKx-4m-MeE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NaD-GH-ihZ"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="1w9-ZM-hRZ" id="yJJ-we-swa"/>
                        <outlet property="displayNameTextField" destination="2gU-0f-q0L" id="QUc-tN-7zp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4b-BC-acw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="827"/>
        </scene>
    </scenes>
</document>
